# ezddd-core

**ezddd-core** is a Java library that defines interfaces and classes for tactical design patterns of Domain-Driven Design (DDD) in conjunction with Clean Architecture (CA). It also supports state sourcing and event sourcing for implementing Aggregates and Repositories.

With respect to the four delineated layers of CA, i.e., entities, use cases, interface adapters, and frameworks and drivers, ezddd-core features `Entity`, `ValueObject`, `DomainEvent`, `AggregateRoot`, and `EsAggregateRoot` belonging to the entities layer; and `UseCase`, `Input`, `Output`, `Repository`, and `RepositoryPeer` belonging to the use cases layer.

## How to use

### Requirement

- JDK 17+

### Maven

```xml
<dependency>
    <groupId>tw.teddysoft.ezddd</groupId>
    <artifactId>ezddd-core</artifactId>
    <version>LATEST</version>
</dependency>
```

### Documentation

[Javadoc](https://www.javadoc.io/doc/tw.teddysoft.ezddd/ezddd-core)

### Usage

#### Entity

The `Entity` interface represents an entity in DDD which has a unique identity and lifecycle. It accepts a generic type for representing its identity. All concrete entities implement `Entity`.

Example:

```Java
public class Stage implements Entity<String> {
    private String stageId;
    private String stageName;
    private WipLimit wipLimit;

    public Stage(String stageId, String stageName, WipLimit wipLimit) {
        this.stageId = stageId;
        this.stageName = stageName;
        this.wipLimit = wipLimit;
    }

    @Override
    public String getId() {
        return stageId;
    }

    public String getStageName() {
        return stageName;
    }

    public WipLimit getWipLimit() {
        return wipLimit;
    }
}
```

#### ValueObject

The `ValueObject` interface is a marker that represents a value object in DDD. All concrete value objects should implement `ValueObject`.

Example:

```Java
public record WipLimit(int i) implements ValueObject {

    public static WipLimit valueOf(int value) { return new WipLimit(value); }
}
```

#### DomainEvent

The `DomainEvent` interface represents a domain event in DDD. All concrete domain events should directly or indirectly implement it. `DomainEvent` defines three getters:  

- `id()`: a `UUID` identifying the event.
- `occurredOn()`: an `Instant` representing the time the event was created.
- `aggregateId()`: a `String` representing ID of the aggregate that generated the event.

`DomainEvent` has two pre-defined sub interfaces, `ConstructionEvent` and `DestructionEvent` to identify concrete events generated by creation operations and deletion operations, respectively. That is, aggregate creation event should implement `ConstructionEvent` and aggregate deletion event should implement `DestructionEvent`. The two events are used by `EsAggregateRoot` to implement [aggregate correctness rules](#esaggregateroot).

Example:

```Java
public record WorkflowCreated(String boardId, String workflowId, String workflowName, UUID id, Instant occurredOn) implements DomainEvent.ConstructionEvent {

    @Override
    public String aggregateId() {
        return workflowId;
    }
}

public record WorkflowDeleted(String workflowId, UUID id, Instant occurredOn) implements DomainEvent.DestructionEvent {
    @Override
    public String aggregateId() {
        return workflowId;
    }
}
```

#### AggregateRoot

The `AggregateRoot` abstract class is the superclass of all concrete aggregate roots.
It has one subclass `EsAggregateRoot` that acts as the superclass of all **event sourced aggregates**.
An event sourced aggregate, also known as an **event oriented aggregate**, applies an event-sourced coding style to support event sourcing and the checking of aggregate invariants. See [EsAggregateRoot](#esaggregateroot) for more information.

Example:

```Java
public class Workflow extends AggregateRoot {
    private String boardId;
    private String workflowId;
    private String name;
    private List<Stage> stages;

    public Workflow(String boardId, String workflowId, String name) {
        super();
        this.name = name;
        this.workflowId = workflowId;
        this.boardId = boardId;
        stages = new ArrayList<>();

        apply(new WorkflowCreated(this.workflowId, UUID.randomUUID(), Instant.now()));
    }

    public void markAsDeleted() {
        isDeleted = true;
        apply(new WorkflowDeleted(this.workflowId, UUID.randomUUID(), Instant.now()));
    }

    @Override
    public String getId() {
        return workflowId;
    }

    public String getName() {
        return name;
    }

    public String getBoardId() {
        return boardId;
    }

    public List<Stage> getStages() {
        return stages;
    }

    public void createStage(String stageId, String stageName, int wipLimit) {
        Stage stage = new Stage(stageId, stageName, wipLimit);
        stages.add(stage);
        apply(new StageCreated(this.workflowId, stageId, stageName, wipLimit, UUID.randomUUID(), Instant.now()));
    }
}
```

#### EsAggregateRoot

`EsAggregateRoot` is the superclass of all event sourced aggregates.
An event sourced aggregate root applies the event sourced coding style for its command methods.
A command method generates one or more domain events to represent state changes. A domain event is passed to the `apply` method defined in the `EsAggregateRoot` class. The _Template Method_ `apply` performs the following steps:

1. Checking aggregate invariants before the event is handled,
2. Passing the domain event to the _primitive operation_ `when` for event handling,  
3. Checking aggregate invariants after the event is handled, and
4. Adding the domain event to the aggregate root.

Step 1 and step 3 enforce aggregate invariants, which are similar to class invariants in design by contract (DBC). The followings are our **aggregate correctness rules**:  

R1: $\{pre_{c}\}$ $fun_c$ $\{post_{c}$ $\&$ $INV\}$

R2: $\{pre_{f}$ $\&$ $INV\}$ $fun_f$ $\{post_{f}$ $\&$ $INV\}$

R3: $\{pre_{d}$ $\&$ $INV\}$ $fun_d$ $\{post_{d}\}$

where $fun_c$, $fun_f$, and $fun_d$ represent construction functions, command functions, and destruction functions, respectively; and $pre$, $post$, and $INV$ represent preconditions, postconditions, and aggregate invariants, respectively.

Example:

```Java
public class EsWorkflow extends EsAggregateRoot<String, DomainEvent> {
    public final static String CATEGORY = "Workflow";
    private String boardId;
    private String workflowId;
    private String workflowName;
    private List<Stage> stages;

    @Override
    protected void ensureInvariant() {
        if (isDeleted) {
            throw new RuntimeException("Mark as deleted");
        }

        Objects.requireNonNull(boardId);
        Objects.requireNonNull(workflowId);
        Objects.requireNonNull(workflowName);
        Objects.requireNonNull(stages);
    }

    public EsWorkflow(String boardId, String workflowId, String workflowName) {
        apply(new WorkflowCreated(boardId, workflowId, workflowName, UUID.randomUUID(), Instant.now()));
    }

    public EsWorkflow(List<? extends DomainEvent> events) {
        super(events);
    }

    @Override
    public String getId() {
        return workflowId;
    }

    @Override
    protected void when(DomainEvent event) {
        if (event instanceof WorkflowCreated e){
            this.boardId = e.boardId();
            this.workflowId = e.workflowId();
            this.workflowName = e.workflowName();
            this.stages = new ArrayList<>();
        } else if (event instanceof StageCreated e) {
            stages.add(new Stage(e.stageId(), e.stageName(), e.wipLimit()));
        } else if (event instanceof WorkflowDeleted){
            this.isDeleted = true;
        }
    }

    @Override
    public String getCategory() {
        return CATEGORY;
    }

    public String getBoardId() {
        return boardId;
    }

    public String getName() {
        return workflowName;
    }

    public List<Stage> getStages() {
        return stages;
    }

    public void createStage(String stageId, String stageName, WipLimit wipLimit) {
        apply(new StageCreated(this.workflowId, stageId, stageName, wipLimit, UUID.randomUUID(), Instant.now()));
    }

    public void markAsDeleted() {
        apply(new WorkflowDeleted(this.workflowId, UUID.randomUUID(), Instant.now()));
    }
}
```

#### UseCase

The `UseCase` interface represents a service (application service) in DDD which is a use case in Clean Architecture. It accepts two generic types:

- `I`: the input data type
- `O`: the output data type

All concrete use cases should implement this interface. `UseCase` is a Command design pattern defining a method `O execute(I)` that contains the use case logic.

Example:

```java
public class CreateWorkflowUseCase implements UseCase<CreateWorkflowInput, CreateWorkflowOutput> {

    private final Repository<Workflow, String> repository;

    public CreateWorkflowUseCase(Repository<Workflow, String> repository) {
        this.repository = repository;
    }

    public CreateWorkflowOutput execute(CreateWorkflowInput input) {
        Workflow workflow = new Workflow(input.getBoardId(), input.getWorkflowId(), input.getWorkflowName());
        repository.save(workflow);

        CreateWorkflowOutput output = new CreateWorkflowOutput();
        output.setId(workflow.getId());
        output.setExitCode(ExitCode.SUCCESS);
        return output;
    }
}
```

##### Input

`Input` is an interface for defining the input data of use cases. All input data of use cases should implement it.

Example:

```java
public class CreateWorkflowInput implements Input {
    private String boardId;
    private String workflowId;
    private String workflowName;

    public String getBoardId() {
        return boardId;
    }

    public void setBoardId(String boardId) {
        this.boardId = boardId;
    }

    public String getWorkflowId() {
        return workflowId;
    }

    public void setWorkflowId(String workflowId) {
        this.workflowId = workflowId;
    }

    public String getWorkflowName() {
        return workflowName;
    }

    public void setWorkflowName(String workflowName) {
        this.workflowName = workflowName;
    }
}
```

##### Output

`Output` is an interface for defining the output data of use cases. All output data of use cases should implement it.

Output defines three elements:

- `id`: The operated entity's id. If the entity is the aggregate root, then it is aggregate root id; otherwise, it is the id of an entity in the aggregate.
- `message`: The detailed description of the execution result.
- `exitCode`: An enum (SUCCESS, FAILURE) for representing the execution result.
  
Example:

```java
public class CreateWorkflowOutput implements Output {
    private String id;
    private ExitCode exitCode;
    private String message;

    @Override
    public String getMessage() {
        return message;
    }

    @Override
    public CreateWorkflowOutput setMessage(String message) {
        this.message = message;
        return this;
    }

    @Override
    public ExitCode getExitCode() {
        return exitCode;
    }

    @Override
    public CreateWorkflowOutput setExitCode(ExitCode exitCode) {
        this.exitCode = exitCode;
        return this;
    }

    @Override
    public String getId() {
        return id;
    }

    @Override
    public CreateWorkflowOutput setId(String workflowId) {
        id = workflowId;
        return this;
    }

}
```

#### Repository

The `Repository` interface represents a repository in DDD.
It accepts two generic types:  

- `T`: the type of the concrete aggregate root to be stored
- `ID`: the identity type of the aggregate root

All concrete repositories should implement this interface. `Repository` defines three methods as followings:  

- `Optional<T> findById(ID id)`: find an aggregate by its id
- `save(T data)`: save an aggregate into the repository
- `delete(T data)`: delete an aggregate from the repository

Example:

The following is an in memory repository for a `Workflow` aggregate in a Kanban system. Note that the `InMemoryWorkflowRepository` simulates [Transactional Outbox](https://microservices.io/patterns/data/transactional-outbox.html) pattern.

```java
public class InMemoryWorkflowRepository implements Repository<Workflow, String> {

    private final DomainEventBus domainEventBus;
    private final Map<String, Workflow> workflows;

    public InMemoryWorkflowRepository(DomainEventBus domainEventBus) {
        this.domainEventBus = domainEventBus;
        workflows = new HashMap<>();
    }

    @Override
    public Optional<Workflow> findById(String id) {
        return Optional.ofNullable(workflows.get(id));
    }

    @Override
    public void save(Workflow workflow) {
        workflows.put(workflow.getId(), workflow);
        domainEventBus.postAll(workflow);
    }

    @Override
    public void delete(Workflow workflow) {
        workflows.remove(workflow.getId());
        domainEventBus.postAll(workflow);
    }
}
```

The following is an in memory event sourced repository example for the `EsWorkflow` aggregate:

```java
public class InMemoryEsWorkflowRepository implements Repository<EsWorkflow, String> {
    private final DomainEventBus domainEventBus;
    private final Map<String, List<DomainEvent>> eventStore;

    public InMemoryEsWorkflowRepository(DomainEventBus domainEventBus) {
        this.domainEventBus = domainEventBus;
        eventStore = new HashMap<>();
    }

    @Override
    public Optional<EsWorkflow> findById(String id) {
        List<DomainEvent> domainEvents = eventStore.get(buildStreamName(id));
        if (null == domainEvents) {
            return Optional.empty();
        }
        if (domainEvents.get(domainEvents.size() - 1) instanceof WorkflowDeleted){
            return Optional.empty();
        }
        return Optional.of(new EsWorkflow(domainEvents));
    }

    @Override
    public void save(EsWorkflow data) {
        if (data.getDomainEvents().isEmpty()) {
            return;
        }
        if (eventStore.containsKey(buildStreamName(data.getId()))) {
            eventStore.get(buildStreamName(data.getId())).addAll(data.getDomainEvents());
        } else {
            eventStore.put(buildStreamName(data.getId()), new ArrayList<>(data.getDomainEvents()));
        }
        domainEventBus.postAll(data);
    }

    @Override
    public void delete(EsWorkflow data) {
        this.save(data);
    }

    private String buildStreamName(String id) {
        StringBuilder sb = new StringBuilder();
        sb.append(EsWorkflow.CATEGORY)
                .append("-")
                .append(id);
        return sb.toString();
    }
}
```

#### RepositoryPeer  

The `RepositoryPeer` interface is used by a repository to store persistent objects in a database. A use case passes an aggregate to a repository for storing. When the repository receives the aggregate, it then maps the aggregate to a persistent object and uses the `RepositoryPeer` to store the persistent object. By so doing, aggregates in the entities layer will not leak to the interface adapters layer. Note that `RepositoryPeer` interface is in use cases layer and its implementation is in interface adapters layer.

It accepts two generic types:  

- `T extends StoreData`: the type of the persistent object to be stored
- `ID`: the identity type of the persistent object

Concrete repository peers should implement this interface. `RepositoryPeer` defines three methods as followings:  

- `Optional<T> findById(ID id)`: find a persistent object by its id
- `save(T data)`: save a persistent object into the database
- `delete(T data)`: delete a persistent object from the database

Example:

The following is an in memory repository peer for a `Workflow` aggregate data (i.e., persistent object) in a Kanban system. Note that the `InMemoryWorkflowRepositoryPeer` simulates [Transactional Outbox](https://microservices.io/patterns/data/transactional-outbox.html) pattern.

```java
public class InMemoryWorkflowRepositoryPeer implements RepositoryPeer<WorkflowData, String> {

    private final InMemoryOutboxStore outboxStore;

    public InMemoryWorkflowRepositoryPeer(InMemoryOutboxStore outboxStore) {
        this.outboxStore = outboxStore;
    }

    @Override
    public Optional<WorkflowData> findById(String workflowId) {

        if(outboxStore.findById(workflowId).isEmpty()){
            return Optional.empty();
        }
        WorkflowState state = (WorkflowState)outboxStore.findById(workflowId).get();
        WorkflowData workflowData = new WorkflowData();

        workflowData.setId(state.getWorkflowId());
        workflowData.setName(state.getName());
        workflowData.setVersion(state.getVersion());
        workflowData.setBoardId(state.getBoardId());
        workflowData.setStages(new ArrayList<>(state.getStages()));

        return Optional.of(workflowData);
    }

    @Override
    public void save(WorkflowData data) {
        outboxStore.saveState(data.getId(), toState(data));
        outboxStore.saveDomainEvent(data.getStreamName(), data.getDomainEventDatas());
    }

    @Override
    public void delete(WorkflowData data) {
        outboxStore.delete(data.getId());
        outboxStore.saveDomainEvent(data.getStreamName(), data.getDomainEventDatas());
    }

    private WorkflowState toState(WorkflowData workflowData) {

        WorkflowState workflowState = new WorkflowState();

        workflowState.setName(workflowData.getName());
        workflowState.setStages(workflowData.getStages());
        workflowState.setVersion(workflowData.getVersion());
        workflowState.setBoardId(workflowData.getBoardId());
        workflowState.setWorkflowId(workflowData.getId());

        return workflowState;
    }

    private class WorkflowState {

        private long version;
        private String boardId;
        private String workflowId;
        private String name;
        private List<Stage> stages;

        public WorkflowState() {
            stages = new ArrayList<>();
        }

        public long getVersion() {
            return version;
        }

        public void setVersion(long version) {
            this.version = version;
        }

        public String getBoardId() {
            return boardId;
        }

        public void setBoardId(String boardId) {
            this.boardId = boardId;
        }

        public String getWorkflowId() {
            return workflowId;
        }

        public void setWorkflowId(String workflowId) {
            this.workflowId = workflowId;
        }

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }

        public List<Stage> getStages() {
            return stages;
        }

        public void setStages(List<Stage> stages) {
            this.stages = stages;
        }
    }
}
```

The following is an in memory event sourced repository peer example for the `EsWorkflow` aggregate data:

```java
public class InMemoryEsWorkflowRepositoryPeer implements RepositoryPeer<EventStoreData, String> {

    private final InMemoryEsStore esStore;

    public InMemoryEsWorkflowRepositoryPeer(InMemoryEsStore esStore) {
        this.esStore = esStore;
    }

    @Override
    public Optional<EventStoreData> findById(String id) {
        List<DomainEventData> workflowData = esStore.findByStreamName(id);
        if (workflowData.isEmpty() || workflowData.get(workflowData.size()-1).eventType().equals("WorkflowEvents$WorkflowDeleted")) {
            return Optional.empty();
        }

        EventStoreData eventStoreData = new EventStoreData();
        eventStoreData.setDomainEventDatas(workflowData);
        eventStoreData.setVersion(workflowData.size() - 1);
        eventStoreData.setStreamName(id);
        return Optional.of(eventStoreData);
    }

    @Override
    public void save(EventStoreData data) {
        esStore.save(data);
    }

    @Override
    public void delete(EventStoreData data) {
        this.save(data);
    }
}
```
