# ezCQRS

**ezCQRS** is a Java library that defines interfaces and classes for applying Command Query Responsibility Segregation (CQRS) pattern in Domain-Driven Design (DDD).

## How to use

### Requirement

- JDK 17+

### Maven

```xml
<dependency>
    <groupId>tw.teddysoft.ezddd</groupId>
    <artifactId>ezcqrs</artifactId>
    <version>LATEST</version>
</dependency>
```

### Documentation

[Javadoc](https://www.javadoc.io/doc/tw.teddysoft.ezddd/ezcqrs)

### Usage

#### Command

`Command` is a marker interface that extends `UseCase` from [**ezddd-core**](https://gitlab.com/TeddyChen/ezddd/-/tree/master/ezddd-core) to represent use cases in Command Side. To differentiate Command from Query, all use cases in Command Side should implement this interface.

Example:

```java
public class CreateBoardUseCase implements Command<CreateBoardInput, CqrsOutput> {

    private final Repository<Board, String> repository;
    private Inquiry<String, Boolean> inquiry;

    public CreateBoardUseCase(Repository<Board, String> repository, Inquiry<String, Boolean> inquiry) {
        this.repository = repository;
        this.inquiry = inquiry;
    }

    @Override
    public CqrsOutput execute(CreateBoardInput input) {
        CqrsOutput output = CqrsOutput.create();

        if (inquiry.query(input.getBoardName())) {
            output.setExitCode(ExitCode.FAILURE);
            output.setMessage("board name " + input.getBoardName() + " is already used");
            return output;
        }

        Board board = new Board(input.getBoardId(), input.getBoardName());
        repository.save(board);
        output.setId(board.getId());
        output.setExitCode(ExitCode.SUCCESS);

        return output;
    }
}
```

#### Query

`Query` is a marker interface that extends `UseCase` from [**ezddd-core**](https://gitlab.com/TeddyChen/ezddd/-/tree/master/ezddd-core) to represent use cases in Query Side. To differentiate Query from Command, all use cases in Query Side should implement this interface.

A `Query` builds a view model from a query model. A view model is a model used by components in presentation layer to render user interfaces. A query model is a model that is generated by `Projection`. A query model may be directly stored in a query database to accelerate query. Alternatively, it can be built on the fly at runtime (e.g., combining multiple event streams to project a query model).

Example:

```java
public class GetBoardContentUseCase implements Query<GetBoardContentInput, GetBoardContentOutput> {

    private final BoardContentProjection boardContentProjection;

    public GetBoardContentUseCase(BoardContentProjection boardContentProjection) {
        this.boardContentProjection = boardContentProjection;
    }

    @Override
    public GetBoardContentOutput execute(GetBoardContentInput input) {
        GetBoardContentProjectionInput getBoardContentProjectionInput = new GetBoardContentProjectionInput();
        getBoardContentProjectionInput.setBoardId(input.getBoardId());

        GetBoardContentOutput output = GetBoardContentOutput.create();
        if (boardContentProjection.query(getBoardContentProjectionInput).isPresent()) {
            BoardContentViewModel boardContentViewModel = boardContentProjection.query(getBoardContentProjectionInput).get();
            output.setBoardContentViewModel(boardContentViewModel);
            output.setExitCode(ExitCode.SUCCESS);

            return output;
        }
        output.setExitCode(ExitCode.FAILURE);
        return output;
    }
}
```

#### CqrsOutput

`CqrsOutput` is a class for representing the output of `Command` and `Query`.

There are three attributes in `CqrsOutput`:

- `id`: The operated entity's id. If the entity is the aggregate root, it is aggregate root id; otherwise, it is the id of an entity in the aggregate.
- `message`: The detailed description of the execution result.
- `exitCode`: An enum (SUCCESS, FAILURE) for representing the execution result.

A `Command` usually returns `CqrsOutput`.

A `Query` returns an output that extends `CqrsOutput` and contains the query model. The following is an example of `GetBoardContent` query output that extends `CqrsOutput` and declares a `BoardContentViewModel`.

Example:

```java
public class GetBoardContentOutput extends CqrsOutput<GetBoardContentOutput> {

    private BoardContentViewModel boardContentViewModel;

    public void setBoardContentViewModel(BoardContentViewModel boardContentViewModel) {
        this.boardContentViewModel = boardContentViewModel;
    }

    public BoardContentViewModel getBoardContentViewModel() {
        return boardContentViewModel;
    }

    public static GetBoardContentOutput create() {
        return new GetBoardContentOutput();
    }
}
```

#### Projector

`Projector` is a marker interface to denote a service in Query Side that projects (i.e., builds) a query model and writes it to the query database through `Archive`. `Projector` is responsible for the logic of building query model. It is located in the use cases layer. Unlike use cases that are usually invoked by users, `Projector` is called by an adapter that is an active object with its own thread and runs on the background.

Example:

```java
public class BoardContentStateProjector implements Projector {
    private final BoardContentStateArchive archive;

    public BoardContentStateProjector(BoardContentStateArchive archive) {
        this.archive = archive;
    }

    public void project(DomainEvent event) {
        if (event instanceof BoardCreated e) {
            BoardContentState boardContentState = new BoardContentState();
            boardContentState.boardState().setBoardId(e.boardId());
            boardContentState.boardState().setName(e.boardName());
            boardContentState.boardState().setVersion(-1);
            archive.save(boardContentState);
        } else if (event instanceof WorkflowCreated e) {
            BoardContentState boardContentState = archive.findById(e.boardId()).get();
            WorkflowState workflowState = new WorkflowState();
            workflowState.setBoardId(e.boardId());
            workflowState.setWorkflowId(e.workflowId());
            workflowState.setName(e.workflowName());
            workflowState.setStages(new ArrayList<>());
            workflowState.setVersion(-1);
            boardContentState.workflowStates().add(workflowState);
            archive.save(boardContentState);
        }
    }
}
```

#### Inquiry

`Inquiry` is a Command Side pattern to perform a query used by commands (i.e., use cases). Unlike Repository pattern that queries an aggergate by its id via the findById method, Inquiry accepts user-defined query criteria. The result of performing an Inquiry is an aggregate id or a boolean. Inquiry does not return the whole aggregate. To get the aggregate, you use repository to query with the aggregate id from Inquiry.

Example:

```java
public class IsBoardNameExistInquiry implements Inquiry<String, Boolean> {
    private final InMemoryOutboxStore outboxStore;

    public IsBoardNameExistInquiry(InMemoryOutboxStore outboxStore) {
        this.outboxStore = outboxStore;
    }

    @Override
    public Boolean query(String boardName) {
        return outboxStore.getAllStates()
                .stream()
                .filter(x -> x instanceof BoardState)
                .map(x -> (BoardState)x)
                .anyMatch(x -> x.getName().equals(boardName));
    }
}
```

#### Archive  

`Archive` in Query Side is the counterpart of `Repository` in Command Side. Unlike `Repository` that accesses an aggregate, `Archive` accesses a query model. It is used by `Projector` to write query model into database. It accepts two generic types:  

- `T`: the type of the query model to be stored
- `ID`: the identity type of the query model

All concrete archives should implement this interface. `Archive` defines three methods as followings:  

- `Optional<T> findById(ID id)`: find a query model by its id
- `save(T data)`: save a query model into the database
- `delete(T data)`: delete a query model from the database

Example:

```java
public class BoardContentStateArchive implements Archive<BoardContentState, String> {
    private final InMemoryQueryStore queryStore;

    public BoardContentStateArchive(InMemoryQueryStore queryStore) {
        this.queryStore = queryStore;
    }

    @Override
    public Optional<BoardContentState> findById(String id) {
        Optional<Object> result = queryStore.findById(id);
        return result.isPresent() ? Optional.of((BoardContentState) result.get()) : Optional.empty();
    }

    @Override
    public void save(BoardContentState data) {
        queryStore.save(data.boardState().getBoardId(), data);
    }

    @Override
    public void delete(BoardContentState data) {
        queryStore.delete(data.boardState().getBoardId());

    }
}
```

#### Projection

`Projection` is a Query Side interface that is responsible for generating a query model. It connects to databases and implements query operations. `Query` uses `Projection` to get a query model and tranform it to a view model.

It accepts two generic types:  

- `I`: the type of the input data for the projection
- `O`: the type of the query model

All concrete projections should implement this interface. `Projection` defines one method, `O query(I input)`, which generates the query model from the query database according to the input.

Example:

```java
public class BoardContentProjection implements Projection<GetBoardContentProjectionInput, Optional<BoardContentViewModel>> {

    private final InMemoryQueryStore queryStore;

    public BoardContentProjection(InMemoryQueryStore queryStore) {
        this.queryStore = queryStore;
    }

    @Override
    public Optional<BoardContentViewModel> query(GetBoardContentProjectionInput input) {
        if (queryStore.findById(input.getBoardId()).isEmpty()) {
            return Optional.empty();
        }

        return Optional.of(buildViewModel((BoardContentState) queryStore.findById(input.getBoardId()).get()));
    }

    private BoardContentViewModel buildViewModel(BoardContentState state) {
        BoardContentViewModel boardContentViewModel = new BoardContentViewModel();
        boardContentViewModel.setBoardId(state.boardState().getBoardId());
        boardContentViewModel.setBoardName(state.boardState().getName());

        boardContentViewModel.setWorkflows(new ArrayList<>(state.workflowStates()));

        return boardContentViewModel;
    }
}
```
